/* Utilizando fontes especificas */
@font-face{
    font-family: 'Montserrat';
    src: url(fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

:root {
    --roxo-gamifica: #47208b;
    --laranja-gamifica: #f06638;
}


/* Reset de CSS básico - limpa configurações padrão que atrapalham */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container-grid {
    width: 80%;
    max-width: 1400px;
    
    /* margin: 30px:espaçamento em torno do elemento*/
    /* margin: 0px 30px:espaçamento 0px vertical e 30 px horizontal*/
    /* margin: 0px 30px 10px:espaçamento 0px para cima e 30 px horizontal e 10px para baixo*/
    /* margin: 0px 30px 10px 20px:espaçamento 0px para cima e 30 px horizontal e 10px para baixo e 20px para esquerda*/
    /* margin: 0 auto - serve para centralizar o bloco */
    margin: 0 auto;
}

/* Seletores - seleciona elementos para estilizar */
/* Seleciona todos os elementos com a tag (nome do elemento, ex: "div") */
/* Seletor por classe - Seleciona todas os elementos com a classe mencionada (ex: <div class=banner>)*/

.banner {
    /* vh é uma porcentagem da altura da viewport (janela) */
    height: 100vh;
    /* url, slc, href são caminhos para algo -- cssgradient.io é o site que faz degradê automaticamente */
    background-image: linear-gradient(90deg, rgba(53,24,104,1) 0%, rgba(53,24,104,0.8) 100%) ,url(img/bg-room.png);
    background-repeat: no-repeat;
    background-position: 165% 40%;
}
/* css-tricks.com -- muito bom para pegar elementos css */
header {
    height: 165px;


}

header div.container-grid {
    /* % é uma unidade relativa ao elemento pai */
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 290px;
}

header button{
    display: none;
}

.menu {
    width: 700px;

    display: flex;
    justify-content: space-between;
}

.menu a {
    color: white;

    font-family: 'Anta';
    font-size: 20px;

    text-decoration: underline transparent;
    text-decoration-thickness: 2px;

    transition: text-decoration 1000ms ease;
}

.menu :hover {
    text-decoration-color: white;
    
}

.conteudo-banner {
    /* altura deve ser 100vh - altura do header */
    /* nesse caso foi feita -280px, pois fica mais cria */
    height: calc(100vh - 280px);
    display: flex;
    align-items: center;

}

.conteudo-banner p {
    font-family: 'Anta';
    font-size: 32px;

    color: white;
}

.conteudo-banner span{
    display: block;

    border-right: 6px solid var(--laranja-gamifica);
    white-space: nowrap;
    overflow: hidden;

    animation: 
        digitando 2s steps(40, end),
        cursor 0.75s step-end infinite
    ;
}

@keyframes digitando {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes cursor {
    from,
    to {
        border-color: transparent;
    }

    50%{
        border-color: var(--laranja-gamifica);
    }
}

#sobre {
    height: 800px;
    display: flex; 

    flex-direction: column;
    justify-content: space-between;

    text-align: center;
    padding: 100px 25%;
}

h2 {
    font-family: 'Anta';
    font-size: 28px;
}

#sobre p {
    font-family: 'Montserrat';
    font-size: 17px;

    text-align: left;
}

#cases {
    text-align: center;

    padding-bottom: 100px;
    margin-bottom: 100px;
}

#cases h2 {
    margin-bottom: 70px;
}

.container-cards{
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.card  {
    height: 400px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: var(--roxo-gamifica);
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-radius: 4px;

    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.card img {
    height: 55%;
    width: 100%;

    /* border-radius: 4px 4px 0 0; */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;


}   

.card p {
    text-align: left;

    font-family: 'Montserrat';
    font-size: 16px;

    color: white;

    padding: 7%;
}

.card button {
    width: 90%;
    height: 40px;

    background-color: var(--laranja-gamifica);
    
    border-radius: 4px;
    border: none;

    color: white;

    font-family: 'Montserrat';
    font-size: 17px;
    font-weight: 600;

    cursor: pointer;
    transition: background-color 500ms;
}

/* :hover - só acontece se passar o mouse, feito de forma separada */
.card button:hover{
    background-color: #ad4929;
}


#portfolio {
    height: 250px;

    margin-bottom: 120px;
    /* paralax */
    background-image: url(img/bonecos.png);
    background-size: 250px;
    background-repeat: repeat;
    background-attachment: fixed;

    position: relative;
    
}

.filtro{
    height: 100%;
    width: 100%;

    background-color: #47208bca;

    position: absolute;
    top: 0;
    
}

#portfolio .container-grid {
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

}   

#portfolio a {
width: fit-content;

    font-family: 'Anta';
    font-size: 28px;

    color: white;
    z-index: 1;
}

/* qnd passa o mouse faz alguma coisa, no caso, zoom */
#portfolio a:hover{
    transform: scale(1.05);
}

#contato{
    text-align: center;

    padding-bottom: 100px;
    margin-bottom: 100px;
}

#contato h2{
    margin-bottom: 70px ;
}

#contato form{
    width: 50%;
    background-color: var(--roxo-gamifica);

    margin: 0 auto;
    padding: 60px 0;

    border-radius: 80px;

    display:flex;
    flex-direction: column;
    align-items: center;
    
    color:white;
    font-family: 'Montserrat';
}

#contato form label {
    margin-bottom: 15px;

    font-size: 17px;
}

.campo {
    width: 60%;

    margin-bottom: 50px;

    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.campo input {
    height: 40px;

    color:white;
    background-color: #351868;

    border:none;
    border-radius: 4px;
    
    outline: none;
    text-indent: 10px;

    font-size: 17px;
    font-family: 'Montserrat';
}


.campo-textarea{
    width: 60%;

    margin-bottom: 30px;
    
    text-align: left;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.campo-textarea textarea{
    color: white;
    background-color: #351868;

    border:none;
    border-radius: 4px;

    padding: 10px;

    font-family: 'Montserrat';
    font-size: 17px;

    outline: none;

    resize: none;
}

.campo input:focus, .campo-textarea textarea:focus{
    outline: 2px solid var(--laranja-gamifica);
}

#contato form button{
    height: 40px;
    width: 60%;

    font-family: 'Montserrat';
    font-size: 17px;
    font-weight: 600;

    color:white;
    background-color: var(--laranja-gamifica);

    border: none;
    border-radius: 4px;

    cursor: pointer;

    text-transform: uppercase;
    transition: background-color 500ms ease;
}

#contato form button:hover{
    background-color: #ad4929;
}

/* Placeholder */
#contato form input::placeholder,
#contato form textarea::placeholder{
    color:#b9b9b9;
}


footer {
    background-color: var(--roxo-gamifica);

    height: 290px;
}

footer .container-grid {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

footer .redes-sociais {
    height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

}

.redes-sociais p{
    font-size: 24px;
    font-family: 'Anta';
    
    color: white;

}

.icones-redes {
    width: 240px;

    display: flex;
    justify-content: space-between;

}

.icones-redes a{
   color: white;
   
}

.icones-redes a:hover {
    color: var(--laranja-gamifica);
}

@media only screen and (max-width:1300px) {
    header{
        position: relative;
    }

    header button{
        width:50px;

        display: unset;

        background: none;
        border: none;
    }

    header svg{
        fill: white;
    }

    nav.menu {
        height: 500px;
        width: 350px;

        padding: 0px 30px;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        background-color: #000000e0;

        position: absolute;
        top: 165px;
        right: 0px;

    }
    
    #sobre {
        padding: 100px 15%;
    }

    .card {
        height: 320px;
        width: 200px;
    }

    #contato form{
        width: 75%;
    }

}

@media screen and (max-width: 1080px){
    .container-cards{
        flex-wrap: wrap;
    }    

    .card {
        height: 400px;

        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 40%;
        
    }

    footer {
        height: unset;
    }

    footer .container-grid{
        padding: 80px;  

        flex-direction: column;


    }

    footer img {
        margin-bottom: 100px;

    }

    footer p {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .redes-sociais{
        align-items: center;
    }
}